DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=shhddjdjjjd
BRAINTREE_MERCHANT_ID=qc97g9gh9xk9mt4m
BRAINTREE_PUBLIC_KEY=shk6qyc3yk2yqsxd	
BRAINTREE_PRIVATE_KEY=76d6c04021af4a3e75f6c684a1afac68	